# Software_Engineering_II

./: .gitignore  SE-II.sln  package-lock.json
Server/: Program.cs  SE-II.Server.csproj
Server/Controllers/: AccountController.cs  AimTrainerController.cs  HelloController.cs  MathGameController.cs  RecommendationController.cs  ScoreController.cs  SeekerController.cs  SequenceController.cs  SessionController.cs  TypingController.cs  WeatherForecastController.cs
Server/DTOs/: AccountDTO.cs  AccountInfoDTO.cs  AllStatsDTO.cs  ScoreDTO.cs
Server/Database/: AppDbContext.cs  appdb.db  appdb.db-shm  appdb.db-wal
Server/Enums/: Role.cs
Server/Exceptions/: AccountNotFoundException.cs  InvalidCredentialsException.cs
Server/Interfaces/: IAccountRepository.cs  IRecommendationService.cs  IScoreRepository.cs  ISessionService.cs  IValidable.cs  IValidator.cs
Server/Migrations/: 20250401140905_InitialCreate.Designer.cs  20250401140905_InitialCreate.cs  20250401143738_AddedScoreTables.Designer.cs  20250401143738_AddedScoreTables.cs  20250414130802_changeMathGameScoreTable.Designer.cs  20250414130802_changeMathGameScoreTable.cs  20250414130940_AddedColumnMathGameScoreTable.Designer.cs  20250414130940_AddedColumnMathGameScoreTable.cs  AppDbContextModelSnapshot.cs
Server/Models/: Account.cs  Coordinate.cs  Score.cs  UserSession.cs  ValidationRule.cs  WeatherForecast.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Repositories/: AccountRepository.cs  ScoreRepository.cs
Server/Services/: RecommendationService.cs  (+2 more)
(+53 files in other folders)
